<?xml version="1.0" encoding="UTF-8"?>
<!--
  Huidige feed wordt gehost op:
    https://www.rijnmond-laminaat.nl/media/googleshopping/google-shopping-1.xml

  Opmerking:
    De URL's in de <g:link> en <g:image_link> velden zijn de huidige URL's.
    Deze dienen te worden vervangen door de URL's van de nieuwe website:
    https://www.rijnmondvloeren.nl
-->
<rss version="2.0" xmlns:g="http://base.google.com/ns/1.0">
  <channel>
    <title>Voorbeeld Product Feed</title>
    <link>https://www.rijnmondvloeren.nl/googlefeed.xml</link>
    <description>Feed voor Laminaat- en PVC-vloeren</description>
    
    <!-- Laminaat product -->
    <item>
      <g:id>LAMA001</g:id>
      <g:title>Premium Laminaat Vloer in Eiken Look</g:title>
      <g:description>Deze hoogwaardige laminaatvloer in eiken look is duurzaam, eenvoudig te installeren en geschikt voor zowel woon- als commerciële ruimtes.</g:description>
      <g:link>https://www.rijnmond-laminaat.nl/producten/laminaat-eiken</g:link>
      <g:image_link>https://www.rijnmond-laminaat.nl/images/laminaat-eiken.jpg</g:image_link>
      <g:availability>in_stock</g:availability>
      <g:price>29.95 EUR</g:price>
      <g:sale_price>24.95 EUR</g:sale_price>
      <g:brand>LaminaatExpert</g:brand>
      <g:condition>new</g:condition>
      <g:identifier_exists>no</g:identifier_exists>
      <g:gtin>1234567890123</g:gtin>
      <g:google_product_category>Home &amp; Garden &gt; Flooring &gt; Laminate Flooring</g:google_product_category>
      <g:product_type>Laminaat</g:product_type>
    </item>
    
    <!-- PVC product -->
    <item>
      <g:id>PVC001</g:id>
      <g:title>Stijlvolle PVC Vloer in Natuurlijke Look</g:title>
      <g:description>Deze PVC vloer combineert de uitstraling van hout met de duurzaamheid van PVC. Eenvoudig te onderhouden en perfect voor drukbezochte ruimtes.</g:description>
      <g:link>https://www.rijnmond-laminaat.nl/producten/pvc-natuurlijk</g:link>
      <g:image_link>https://www.rijnmond-laminaat.nl/images/pvc-natuurlijk.jpg</g:image_link>
      <g:availability>in_stock</g:availability>
      <g:price>35.95 EUR</g:price>
      <g:sale_price>30.95 EUR</g:sale_price>
      <g:brand>PVCExpert</g:brand>
      <g:condition>new</g:condition>
      <g:identifier_exists>no</g:identifier_exists>
      <g:gtin>9876543210987</g:gtin>
      <g:google_product_category>Home &amp; Garden &gt; Flooring &gt; PVC Flooring</g:google_product_category>
      <g:product_type>PVC Vloeren</g:product_type>
    </item>
    
  </channel>
</rss>
